<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Համացանց</title>
    <script defer src="../Dproc/js/script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="img1" src="../Dproc/images/background ff38484664046801_120.jpg" alt="hamacanc">
            <img id="img2" src="../Dproc/images/Noyakertschoollogo_121.jpg" alt="Noyakert logo">
            <p id="p1">ՀԱՄԱՑԱՆՑ</p>
          <a href="./index.html"> <p id="am">AM</p></a>
           <a href="./html/index2.html"><p id="ru">RU</p></a>
           <a href="../Dproc/html/index4.html"><p id="eng">ENG</p></a>
            <input id="inp1" class="truncate" type="search"  placeholder="Ընտրեք">
            <i id="i1" class="fa fa-search"></i>
            <div class="mas1">
                <a class="alink" href="../Dproc/html/hamacanc.html"><p id="p2">Ի՞նչ է համացանցը</p></a>
                <a class="alink" href="./html/aravelutyunner.html"><p id="p3">Համացանցի առավելությունները</p></a>
                <a class="alink" href="./html/vnasner.html"><p id="p4">Համացանցի վտանգները</p></a>
                <a class="alink" href="../Dproc/html/inchkaroxetal.html"><p id="p5">Ի՞նչ կարող է տալ մեզ համացանցը</p></a>
                <a class="alink" href="../Dproc/html/arhestakanbanakanutyun.html"><p id="p6">Արհեստական բանականություն</p></a>
                <a class="alink" href="../Dproc/html/inchgitihamacancyimmasin.html"><p id="p7">Ի՞նչ գիտի համացանցը իմ մասին</p></a>
            </div>
            <div class="mas2">
                <a href="../Dproc/html/mermasin.html"><p id="p8">Մեր մասին</p></a>
                <!-- <p id="p9">Էլ. փոստ`</p>
                <p id="p10">noyakertschools@gmail.com</p>
                <p id="p11">Հեռախոսահամար</p>
                <p id="p12">094929278</p> -->
                <a href="https://www.facebook.com/profile.php?id=100036743831963" target="_blank"><i id="i2" class="fa fa-facebook"></i></a>
                <a href="https://noyakert.schoolsite.am/" target="_blank"> <img src="./images/schoollogo3_109.jpg" alt="" id="img3"></a>
            </div>
       </div>
        </div>
</body>
</html>