* {
    margin: 0;
    padding: 0;
}
#img1 {
    width: 50%;
    margin-left: 50%;
    height: 93vh;
    position: absolute;
}
#p1 {
    position: absolute;
    top: 15%;
    color: black;
    font-size: 80px;
    margin-left: 32.5%;
}
#am {
    position: absolute;
    margin-left: 87.9%;
    font-size: 13.5px;
    margin-top: 0.35%;
    cursor: pointer;
    color: black;

}
#ru {
    position: absolute;
    margin-left: 90.2%;
    font-size: 13.5px;
    margin-top: 0.35%;;
    color: black;
}
#eng {
    position: absolute;
    margin-left: 92.3%;
    font-size: 13.5px;
    margin-top: 0.35%;;
    color: black;
}
#img2 {
    width: 14.98%;
    height: 16.36%;
    position: absolute;
    margin-top:0.85%;
    cursor: pointer;
}
#inp1 {
    width: 29.31%;
    height:5.45%;
    border-radius: 12px;
    border: 1px solid;
    border-bottom:inline;
    font-size: 17px;
    padding-bottom: 0.45%;
    position: absolute;
    margin-top: 16.4%;
    margin-left:  32.8%;;
    place-content: none;
}
.mas1 {
    width: 29.24%;
    height: 41.2%;
    margin-top: 18.3%;
    margin-left: 32.8%;
    border: 1px solid;
    border-top: none;
    border-radius:0px 0px 12px 12px;
    position: absolute;
    display: none;
    background-color:white;
}
#i1 {
    position: absolute;
    margin-left: 60%;
    margin-top: 16.8%;
    display: none;
}
#p2 {
    height: 12.7%;
    font-size: 18px;    
    padding-top: 2.65%;
}
#p2:hover {
    background-color: rgb(217, 217, 217);
}
#p3 {
    height: 12.7%;
    font-size: 18px;    
    padding-top: 2.65%;
}
#p3:hover {
    background-color: rgb(217, 217, 217);
}
#p4 {
    height: 12.7%;
    font-size: 18px;    
    padding-top: 2.65%;
}
#p4:hover {
    background-color: rgb(217, 217, 217);
}
#p5 {
    height: 12.7%;
    font-size: 18px;    
    padding-top: 2.65%;
}
#p5:hover {
    background-color: rgb(217, 217, 217);
}
#p6 {
    height: 12.7%;
    font-size: 18px;    
    padding-top: 2.65%;
}
#p6:hover {
    background-color: rgb(217, 217, 217);
}
#p7 {
    height:12.7%;
    font-size: 18px;    
    padding-top: 2.65%;
}
#p7:hover {
    background-color: rgb(217, 217, 217);
    border-radius: 0px 0px 12px 12px;
}

.mas2 {
    position: absolute;
    width: 100%;
    height: 8.2%;
    border-top: 1px solid;
    margin-top:43.5%;
    background-color: black;
}
#img3 {
    width: 1.8%;
    height: 46%;
    position: absolute;
    margin-left: 20%;
    cursor: pointer;
    margin-top: 1%;
}
#p8 {
    position: absolute;
    margin-left: 2%;
    margin-top: 1.2%;
    font-size: 20px;
    color: white;
}
#i2 {
    position: absolute;
    margin-left: 16.2%;
    margin-top:0.6%;
    font-size: 23px;
    padding: 10px 15px 10px 15px;
    color: rgb(34, 34, 255);
    transition: 1s;
    border-radius: 10px;
}
#i2:hover {
    background-color: rgb(34, 34, 255);
    color: white;
}
.alink {
    color: black;
    text-decoration: none;
}