<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Համացանցի առավելությունները</title>
    <link rel="stylesheet" href="../css/aravelutyunner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="img1" src="../images/aravelutyunner_120.jpg" alt="">
            <a href="../index.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt=""></a>
            <p id="p1">Համացանցի առավելությունները</p>
            <p id="p2">Առավելություններից մեկն այն է, որ համացանցը հսկայածավալ տե <br> ղեկատվության աղբյուր է։
                Համացանցը հնարավորություն է տալիս <br> աշխարհի տարբեր ծայրերում գտնվող համակարգիչների
                միջև կա- <br> տարել ֆայլերի փոխանակում, իսկ ավանդական նամակագրությանը <br> փոխարինում է 
                ակնթարթային հաղորդակցությունը և էլեկտրոնային <br> փոստը:
                Համացանցը հրաշալի գործիք է բանիմաց, նպատակասլաց <br> ու խելացի մարդկանց ձեռքում: Մուտք
                գործելով ցանկացած որոնո- <br> ղական համակարգ՝ դուք հնարավորություն եք ստանում ստանալու <br> ձեզ
                հետաքրքրող ցանկացած ինֆորմացիա:Միլիոնավոր, նույնիսկ <br> միլիարդավոր մարդիկ օգտագործում
                են համացանցն ամեն օր տար- <br> բեր նպատակներով: Այն մեր աշխատանքի, առօրյայի, կենցաղի, <br> ուսման 
                անբաժան մասն է:Մեծ քանակությամբ ինֆորմացիա առա- <br> ջարկելուց բացի, համացանցը
                հնարավորություն է տալիս մարդկանց <br> շփվել իրար հետ ՝անգամ գտնվելով միմյանցից հազարավոր կիլոմետ- <br> րեր
                հեռավորության վրա:Սա երազանք է եղել մարդկության համար <br> դարեր շարունակ:</p>

                <iframe id="video1" src="https://www.youtube.com/embed/zWiu93XbWiE?si=76YNuM5xmy-imFjr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>