<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Преимущества Интернета</title>
    <link rel="stylesheet" href="../css/aravelutyunner2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="img1" src="../images/aravelutyunner_120.jpg" alt="">
            <a href="../html/index2.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt=""></a>
            <p id="p1">Преимущества Интернета</p>
            <p id="p2">Одним из преимуществ является то, что в Интернете имеется огром- <br> ное количество
                является источником руководства. Интернет делает <br> это возможным
                между компьютерами в разных частях света
                к фай- <br> лообменнику и к традиционной переписке
                заменяет мгновенное об- <br> щение и электронные
                почта Инь. Интернет – замечательный инстру- <br> мент для знающих и объективных
                в руках умных и интеллигентных <br> людей. Введя любой
                поисковая система, вы получаете возможность <br> получить
                нал любой интересующей вас информации. Миллионы <br> людей,
                даже миллиарды пользуются Интернетом каждый день
                Ис- <br> пользуйте его с определенной целью. Он предназначен для нашей <br> работы, повседневной жизни, жизни, учебы.
                является неотъемлемой <br> частью предложения большого объема информации
                Кроме того, ин- <br> тернет позволяет людям общаться друг с другом.
                обратно, находясь <br> порой за тысячи километров друг от друга
                Это была мечта челове- <br> чества на протяжении веков.</p>

                <iframe id="video1" width="1100" height="600" src="https://www.youtube.com/embed/zWiu93XbWiE?si=76YNuM5xmy-imFjr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </div>
</body>
</html>