<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advantages of the Internet</title>
    <link rel="stylesheet" href="../css/aravelutyunner3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="img1" src="../images/aravelutyunner_120.jpg" alt="">
            <a href="../html/index4.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt=""></a>
            <p id="p1">Advantages of the Internet</p>
            <p id="p2">One of the advantages is that the Internet is a huge source of information. <br> The internet makes it possible
                exchange files between computers located <br> in different parts of the world, and traditional correspondence
                replaces <br> instant communication and e-mail. The Internet is a wonderful tool in the <br> hands of knowledgeable, purposeful and intelligent people. By entering <br> any
                search engine, you get the opportunity to get any information you are <br> interested in. Millions of people,
                even billions use the Internet every day <br> for different purposes. It is for our work, daily life, life, study
                is an integ- <br> ral part of offering a large amount of information
                In addition, the Internet <br> allows people to communicate with each other
                back to back, sometimes <br> thousands of kilometers apart. This has been a dream for mankind for cen- <br> turies.</p>
                <iframe id="video1" width="1100" height="600" src="https://www.youtube.com/embed/zWiu93XbWiE?si=76YNuM5xmy-imFjr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>