<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial intelligence</title>
    <link rel="stylesheet" href="../css/arhestakanbanakanutyun3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="../images/arhestakan banakanutyan nkar.jpg" alt="" id="img2">
            <img src="../images/robot804547_120.jpg" alt="" id="img3">
            <a href="../html/index4.html"><img src="../images/Noyakertschoollogo_121.jpg" alt="" id="img4"></a>
            <p id="p1">Artificial intelligence</p>
            <p id="p2">
                Artificial intelligence (AI) refers to machines, especially
                modeling of human intelligence processes by <br> computer systems.
                It (AI) is incredibly useful in various industries and applications. Use of AI
                several <br> ways. <br> <br>
                1. Automation. AI systems automate repetitive tasks, saving
                time and reducing human error. This can <br> be seen in production, customer service, data entry, and more. <br> <br>
                2. Data analysis. AI algorithms can quickly and accurately analyze vast amounts of data, yielding va- <br> luable insights. This is so priceless
                in fields such as finance, healthcare, marketing and scientific research. <br> <br>
                3. Customization. AI powers recommendation systems, personalizes user experience in e-commerce, <br> streaming services, social
                in media etc. based on individual preferences and behavior. <br> <br>
                4. Predictive analysis. AI predicts future trends and outcomes based on historical data, helping to make <br> decisions in finance, weather forecasting, supply chain management and healthcare. <br> <br>
                5. Natural language processing (NLP). AI enables machines to understand, interpret and generate human <br> language, facilitating applications such as chatbots,
                virtual assistants, language translation and sentiment <br> analysis. <br> <br>
                6. Image and speech recognition. AI can identify objects, faces and speech
                patterns used in security sys- <br> tems, medical
                imaging, autonomous vehicles, and accessibility tools for the visually impaired.
            </p>
            <p id="p3">
                7. Medical diagnosis. AI algorithms help doctors diagnose diseases, analyze medical images and predict <br> patient outcomes by:
                leading to earlier detection and personalized treatment plans. <br> <br>
                8. Autonomous systems. AI is empowering autonomous cars, drones and
                robots, enabling them to navi- <br> gate the environment, make decisions and
                perform tasks without human intervention, revolutionizing <br> transportation, logistics, and manufacturing. Overall, the usefulness of AI
                comes from processing data, <br> learning from it and making intelligent decisions, human
                from its ability to expand capacity and transform <br> industries.
            </p>
            <h1 id="p4">Artificial army sites</h1>
            <p id="p5">1. AI Trends. AI Trends website providing news, analysis and insights on the latest developments in artificial <br> intelligence and machine learning. <br> <br>
                2. MIT Technology Review - AI. A section of the MIT Technology Review devoted to artificial
                to intelli- <br> gence, featuring articles, reports and interviews
                with industry experts. <br> <br>
                3. DeepMind. The official website of DeepMind, a leading AI research laboratory known for its work in <br> areas such as deep learning, reinforcement learning, and neuroscience-inspired algorithms. <br> <br>
                4. AI News. A site offering AI-related news, tutorials, and resources for both beginners and professionals interested in artificial intelligence. <br> <br>
                5. ChatGPT. ChatGPT is an AI language model created by OpenAI. It helps users by providing informative answers on various topics.</p>
            <iframe id="video1" width="1200" height="550" src="https://www.youtube.com/embed/ad79nYk2keg?si=f9V0I5VnLqyn5spd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>