<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/hamacanc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="img1" src="../images/Picsart_24-03-15_22-32-54-931.png" alt="">
            <a href="../index.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt=""></a>
            <p id="p1">Ի՞նչ է համացանցը</p>
            <p id="p2"> Համացանց, համակարգչային ցանցերի փոխկապակցված <br>
                համաշխարհային համակարգ, որն օգտագործում է համա- <br> ցանցային
                արձանագրության (TCP/IP) հավաքակազմը, <br> որպեսզի կապակցի
                համացանցին միացված սարքերը։ Այն <br> ցանցերի ցանց է, որը
                բաղկացած է տեղական և համաշ- <br> խարհային մակարդակի մասնավոր,
                հանրային, ակադեմի- <br> ական, գործարար և կառավարական ցանցերից,
                որոնք <br> միացված են էլեկտրական, անլար և օպտիկական ցանցային <br>
                տեխնոլոգիաների լայն տիրույթներով։ Համացանցը սպա- <br> սարկում է
                տեղեկատվական ռեսուրսների և ծառայութ- <br> յունների լայն տիրույթի,
                ինչպիսիք են համաշխարհային <br> սարդոստայնի (World Wide Web)
                փոխկապակցված հիպեր- <br> տեքստային փաստաթղթերը և հավելվածները,
                էլեկտրոնային <br> փոստը, հեռախոսակապը և ֆայլերի կիսումը։</p>

                <iframe id="video1"  src="https://www.youtube.com/embed/wQ52H-BlnXg?si=U2-iYL8vB2Py6Ixb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>