<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is the Internet?</title>
    <link rel="stylesheet" href="../css/hamacanc3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="img1" src="../images/Picsart_24-03-15_22-32-54-931.png" alt="">
            <a href="../html/index4.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt=""></a>
            <p id="p1">What is the Internet?</p>
            <p id="p2"> Internet, interconnected computer networks
                a global system that <br> uses the Internet Protocol (TCP/IP) suite,
                to connect devices <br> connected to the Internet. It
                is a network of networks consisting <br> of local and global private, public, academic, business and go- <br> vernment networks that
                are electrically, wirelessly, and optically <br> networked
                with wide ranges of  technologies. The Internet serves <br> a wide range of information resources and services, such as <br> worldwide
                Web (World Wide Web) interconnected hypertext do- <br> cuments and applications, electronic
                mail, phone and file sharing.</p>

                <iframe id="video1" width="1000" height="500" src="https://www.youtube.com/embed/wQ52H-BlnXg?si=U2-iYL8vB2Py6Ixb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>