<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что такое Интернет?</title>
    <link rel="stylesheet" href="../css/hamacanc2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="img1" src="../images/Picsart_24-03-15_22-32-54-931.png" alt="">
            <a href="../html/index2.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt=""></a>
            <p id="p1">Что такое Интернет?</p>
            <p id="p2"> Интернет, взаимосвязанные компьютерные сети
                глобальная <br> система, использующая со-
                набор сетевых протоколов (TCP/IP), <br>
                для подключения устройств, подключенных к Интернету. Это <br>
                представляет собой сеть сетей, состоящую из локальных и <br>
                школьный уровень: частный, государственный, академический <br>
                мои, от деловых и правительственных сетей, которые
                подклю- <br> чены к электрической, беспроводной и оптической сети
                с ши- <br> роким спектром технологий. Интернет – это
                организует инфор- <br> мационные ресурсы и услуги
                широкий спектр юнов, таких как <br> глобальный
                взаимосвязанные гиперссылки во Всемирной <br> паутине
                текстовые документы и приложения, электронные
                почта, <br> телефон и обмен файлами.</p>

                <iframe id="video1" width="1000" height="500" src="https://www.youtube.com/embed/wQ52H-BlnXg?si=U2-iYL8vB2Py6Ixb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>