<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что нам может дать Интернет?</title>
    <link rel="stylesheet" href="../css/inchkaroxetal2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="../images/inchkaroxetal5_120.jpg" alt="" id="img1">
            <a href="../html/index2.html"><img  src="../images/Noyakertschoollogo_121.jpg" alt="" id="img2"></a>
            <p id="p1">Что нам может дать Интернет?</p>
            <p id="p2">Интернет – это прежде всего огромное количество компьютеров и программного <br> обеспечения.
                в последних мы можем найти не только все, что можно решить
                дать <br> нашим конкретным проблемам, и многое другое, возможности которого
                ну, это <br> было бы трудно представить даже с самого начала. В настоящее время в Интернете <br> имеется
                112 миллионов подписчиков в более чем 152 странах Ежемесячный объем <br> трафика
                (размер) увеличивается на 7-10%.Интернет образует ядро, которое
                соеди- <br> няет различные ведомства, обеспечивая связь между
                провести через информацион- <br> ные сети. Интернет существует совсем немного
                уже давно.Только совсем недавно, <br> в 1990 году, было собрано
                максимальное количество пользователей и ресурсов, при- <br> ведших к общению
                высокоскоростные модемы для студентов, использующих ком- <br> пьютеры
                некоторым пользователям позже была предоставлена ​​возможность пользо- <br> ваться Интернетом
                из всех возможностей ответ на вопрос «что такое Интернет?» <br>
                Интернет сегодня – это не только огромное количество
                являются контролерами, и <br> невероятное количество людей, для которых
                сеть считается новой формой общения, <br> которая в материальном мире
                Мэри не существует.Человек - существо социальное, и <br> для него считается контактом.
                это необходимость.</p>
        </div>
    </div>
</body>
</html>