<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что Интернет знает обо мне?</title>
    <link rel="stylesheet" href="../css/inchgitihamacancyimmasin2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="../images/inchgitifon.jpg" alt="" id="img2">
            <a href="../html/index2.html"><img src="../images/Noyakertschoollogo_121.jpg" alt="" id="img1"></a>
            <p id="p1">Что Интернет знает обо мне?</p>
            <p id="p2">Интернет может содержать информацию о вас, включая ваши онлайн-учетные данные, приложения, интернет-агентство, поисковые запросы, данные,
                что вы публикуете в <br> Интернете. Интернет также может узнать ваши
                адрес персональных данных, IP-адрес, <br> адрес пользователя, тип пользовательского устройства и другие данные. Интернет-шоп- <br> пинг также представляет собой большой риск.
                <br> <br>
                1. Импульсивные покупки. Легкость совершения покупок в Интернете может привести <br> к
                импульсивные (спонтанные) покупки, поскольку у пользователей может возникнуть <br> соблазн мигнуть
                распродажи, ограниченные по времени предложения и рекомендуемые <br> продукты
                от <br> <br>
                2. Риски безопасности. Интернет-покупки предоставляют пользователям безопасность. <br>
                выявление потенциальных угроз ценностям, таких как утечка данных
                кражи и мошен- <br> нические веб-сайты. <br> <br>
                3. Пристрастие к технологиям. На интернет-магазинах тоже
                высокая зависимость может <br> способствовать снижению физической активности, социальной
                волновая изоляция и за- <br> висимость от технологий для повседневных задач.</p>
        </div>
    </div>
</body>
</html>