    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/inchgitihamacancyimmasin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="../images/inchgitifon.jpg" alt="" id="img2">
            <a href="../index.html"><img src="../images/Noyakertschoollogo_121.jpg" alt="" id="img1"></a>
            <p id="p1">Ի՞նչ գիտի համացանցը իմ մասին</p>
            <p id="p2">Ինտերնետը կարող է ունենալ տեղեկություններ ձեր մասին, նշանակելով ձեր առցանց վավերագրերը,
                հավելվածները, առցանց գործակալությունը, որոնումները, տվյալները, <br> որոնք դուք տեղադրում եք
                համացանցում։ Ինտերնետը կարող է նաև իմանալ ձեր <br> անձնական տեղեկատվյալների հասցեն,
                IP հասցեն, օգտագործողի հասցեն, օգտատերի սարքերի տեսակը և այլ տվյալներ: Մեծ վտանգ են
                ներկայացնում նաև առցանց գնում- <br> ները: <br>1. Իմպուլսային գնումներ. Առցանց գնումների հեշտությունը
                կարող է հանգեցնել իմ- <br> պուլսիվ (ինքնաբուխ) գնումների, քանի որ օգտատերերը կարող են գայթակղվել
                ֆլեշ <br> վաճառքից, սահմանափակ ժամանակով առաջարկներից և առաջարկվող ապրանք- <br> ներից։ <br>
                2. Անվտանգության ռիսկեր. Առցանց գնումները օգտատերերին ենթարկում են անվտան- <br> գության
                հնարավոր սպառնալիքների, ինչպիսիք են տվյալների խախտումը, ինքնության <br> գողությունը և խարդախ
                կայքերը։ <br> 3. Կախվածություն տեխնոլոգիայից. Առցանց գնումների հարթակների վրա չափազանց <br> մեծ
                կախվածությունը կարող է նպաստել ֆիզիկական ակտիվության նվազմանը, սոցի- <br> ալական 
                մեկուսացմանը և տեխնոլոգիայից կախվածությանը առօրյա գործերի համար:</p>
        </div>
    </div>
</body>
</html>