<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ի՞նչ կարող է տալ մեզ համացանցը</title>
    <link rel="stylesheet" href="../css/inchkaroxetal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="../images/inchkaroxetal5_120.jpg" alt="" id="img1">
            <a href="../index.html"><img  src="../images/Noyakertschoollogo_121.jpg" alt="" id="img2"></a>
            <p id="p1">Ի՞նչ կարող է տալ մեզ համացանցը</p>
            <p id="p2">Համացանցը նախ և առաջ բազմաթիվ հսկայական համակարգիչներն ու ծրագրերն <br> են։ Վերջիներում մենք կարող
                ենք գտնել ոչ միայն այն ամենը, ինչը կարող է լուծում <br> տալ մեր կոնկրետ խնդիրներին, այլև ավելին, ինչը, հավանա- <br> բար, դժվար կլիներ սկզբում նույնիսկ  պատկերացնել։
                 Ներկայումս համացանցը ունի <br> 112 միլիոն բաժանորդ
                ավելի քան 152 երկրում։ Յուրաքանչյուր ամիս կապի ծավալը <br> (размер) մեծանում է 7-10%֊ով։Համացանցը ձևավո-
                րում է մի միջուկ, որը աշխար- <br> հում կապում է միմիանց տարբեր գործակալություներին՝ ապահովելով կապը տար- <br> բեր
                տեղեկատվական ցանցերի միջոցով. համացանցը գոյություն ունի բավականին <br> երկար ժամանակ։ Միայն թե բավականին
                վերջերս՝ 1990֊ական  թվականներին, այն  <br>հավաքեց օգտագործողների և պաշարների այն առավելագույն քանակը, որը բերեց <br> կապի
                հեղափոխության։Բարձր արագությամբ մոդեմները համակարգչից օգտվող <br> սովորական օգտատերերին ավելի ուշ հնա-
                րավորություն տվեցին վայելելու համա- <br> ցանցի բոլոր հնարավորությունները։ Միայն թե սա ««Ի՞նչ է համացանցը» հարցի <br>
                պատասխանի մի մասն է։Համացանցը այսօր ոչ միայն հսկայական քանակությամբ <br> համակարգիչներ են, այլև անհավանա-
                կան թվով մարդկանց բազմություն, ում հա- <br> մար ցանցը համարվում է նոր տեսակի շփման մի ձև, որը նյութական աշխարհում <br>
                 համարյա նմանը չունի։ Մարդը սոցիալական էակ է, և շփումը նրա համար անհրա- <br> ժեշտություն  է։</p>
        </div>
    </div>
</body>
</html>