<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What can the Internet give us?</title>
    <link rel="stylesheet" href="../css/inchkaroxetal3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="../images/inchkaroxetal5_120.jpg" alt="" id="img1">
            <a href="../html/index4.html"><img  src="../images/Noyakertschoollogo_121.jpg" alt="" id="img2"></a>
            <p id="p1">What can the Internet give us?</p>
            <p id="p2">The Internet is primarily a huge number of computers and software
                are in the latter we can <br> find not only everything that can solve
                give to our specific problems, and more, the possi- <br> bilities of which would probably be difficult to imagine even from the beginning. Currently, <br> the Internet has
                112 million subscribers in more than 152 countries. Monthly traffic volume <br>
                (size) increases by 7-10%. The Internet forms a core that connects different agencies in the <br> world, providing communication through different information networks. the internet ex- <br> ists quite a bit
                for a long time. Only quite recently, in 1990, it collected
                the maximum num- <br> ber of users and resources that led to the communications revolution. High-speed modems <br> later enabled ordinary computer users to enjoy the Internet.
                of all possibilities is part of the <br> answer to the question, "What is the Internet?" The Internet today is not only a huge num- <br> ber of computers, but also an incredible number of people for whom
                the network is conside- <br> red a new form of communication, which has almost no equivalent in the material world. <br> Man is a social being, and communication is considered for him
                is a necessity.</p>
        </div>
    </div>
</body>
</html>