<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What does the Internet know about me?</title>
    <link rel="stylesheet" href="../css/inchgitihamacancyimmasin3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="../images/inchgitifon.jpg" alt="" id="img2">
            <a href="../html/index4.html"><img src="../images/Noyakertschoollogo_121.jpg" alt="" id="img1"></a>
            <p id="p1">What does the Internet know about me?</p>
            <p id="p2">The Internet may have information about you, including your online credentials, applications, online agency, searches, data,
                that you post on the Internet. The Internet can also know your
                personal data address, IP address, user address, user device type and other data. Online shopping is also a big risk. <br>
                the <br> <br>
                1. Impulse purchases. The ease of online shopping can lead to impulsive (spontaneous) purchases as users may be tempted to flash
                sales, limited time offers and featured products. <br> <br>
                2. Security risks. Online shopping exposes users to potential security threats such as data breaches and identity theft
                theft and fraudulent websites. <br> <br>
                3. Addiction to technology. On online shopping platforms too
                high dependence can contribute to reduced physical activity, social isolation, and dependence on technology for daily tasks.</p>
        </div>
    </div>
</body>
</html>