<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Internet</title>
    <script defer src="../js/script3.js"></script>
    <link rel="stylesheet" href="../css/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="img1" src="../images/background ff38484664046801_120.jpg" alt="hamacanc">
            <img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt="Noyakert logo">
            <p id="p1">Internet</p>
          <a href="../index.html"> <p id="am">AM</p></a>
           <a href="./index2.html"><p id="ru">RU</p></a>
           <a href="../html/index4.html"><p id="eng">ENG</p></a>
            <input id="inp1" class="truncate" type="search"  placeholder="Choose">
            <i id="i1" class="fa fa-search"></i>
            <div class="mas1">
                <a class="alink" href="../html/hamacanc3.html"><p id="p2">What is the Internet?</p></a>
                <a class="alink" href="../html/aravelutyunner3.html"><p id="p3">Advantages of the Internet</p></a>
                <a class="alink" href="../html/vnasner3.html"><p id="p4">The dangers of the Internet</p></a>
                <a class="alink" href="../html/inchkaroxetal3.html"><p id="p5">What can the Internet give us?</p></a>
                <a class="alink" href="../html/arhestakanbanakanutyun3.html"><p id="p6">Artificial intelligence</p></a>
                <a class="alink" href="../html/inchgitihamacancyimmasin3.html"><p id="p7">What does the Internet know about me?</p></a>
            </div>
            <div class="mas2">
                <a href="../html/mermasin3.html"><p id="p8">about us</p></a>
                <!-- <p id="p9">Էլ. փոստ`</p>
                <p id="p10">noyakertschools@gmail.com</p>
                <p id="p11">Հեռախոսահամար</p>
                <p id="p12">094929278</p> -->
                <a href="https://www.facebook.com/profile.php?id=100036743831963" target="_blank"><i id="i2" class="fa fa-facebook"></i></a>
                <a href="https://noyakert.schoolsite.am/" target="_blank"> <img src="../images/schoollogo3_109.jpg" alt="" id="img3"></a>
            </div>
       </div>
        </div>
</body>
</html>