<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Մեր մասին</title>
    <link rel="stylesheet" href="../css/mermasin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/schoollogo3_109.jpg">
</head>
<body>
    <a href="../index.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt="Noyakert logo"></a>
    <img src="../images/166009890_450116089556515_4948618772128658485_n.jpg" alt="" id="img1">
    <p id="p1">Մեր հասցեն</p>
    <p id="p2">Արարատի մարզ` գյուղ Նոյակերտ</p>
    <p id="p9">Հեռախոսահամար` 093-01-76-73</p>
    <p id="p10">Gmail` noyakert@schools.am</p>
    <p id="p3"><b>Ուսուցչուհի՝</b></p>
    <p id="p4">Լիլիթ Դումանյան</p>
    <p id="p5"><b>Կայքի ստեղծող՝</b></p>
    <p id="p6">Կարեն Հունանյան</p>
    <p id="p7"><b>Մասնակիցներ</b></p>
    <p id="p8">Նելլի Հունանյան  <br>
               Անուշ Գաբրիելյան <br>
               Լեռնիկ Ներսիսյան <br>
               Աննա Հովհաննիսյան <br>
               ժաննա Հարությունյան <br>
    </p>
</body>
</html>