<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="../css/mermasin3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <a href="../html/index4.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt="Noyakert logo"></a>
    <img src="../images/166009890_450116089556515_4948618772128658485_n.jpg" alt="" id="img1">
    <p id="p1">Our address`</p>
    <p id="p2">Noyakert village, Ararat region</p>
    <p id="p9">Phone number: 093-01-76-73</p>
    <p id="p10">Gmail` noyakert@schools.am</p>
    <p id="p3"><b>Teacher`</b></p>
    <p id="p4">Lilit Dumanyan</p>
    <p id="p5"><b>Site creator`</b></p>
    <p id="p6">Karen Hunanyan</p>
    <p id="p7"><b>participants</b></p>
    <p id="p8">Nelli Hunanyan <br>
               Anush Gbrielyan <br>
               Lernik Nersisyan<br>
               Anna Hovhannisyan <br>
               Janna Harutyunyan <br>
    </p>
</body>
</html>