<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>о нас</title>
    <link rel="stylesheet" href="../css/mermasin2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <a href="../html/index2.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt="Noyakert logo"></a>
    <img src="../images/166009890_450116089556515_4948618772128658485_n.jpg" alt="" id="img1">
    <p id="p1">Наш адрес`</p>
    <p id="p2">Село Ноякерт, Араратская область.</p>
    <p id="p9">Телефон: 093-01-76-73</p>
    <p id="p10">Gmail` noyakert@schools.am</p>
    <p id="p3"><b>Учитель`</b></p>
    <p id="p4">Лилит Думанян</p>
    <p id="p5"><b>Создатель сайта`</b></p>
    <p id="p6">Карен Унанян</p>
    <p id="p7"><b>участники</b></p>
    <p id="p8">Нелли Унанян<br>
               Ануш Габриелян <br>
               Лерник Нерсисян <br>
               Анна Ованнисян<br>
               Жанна Арутюнян<br>
    </p>
</body>
</html>