<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Համացանցի վտանգները</title>
    <link rel="stylesheet" href="../css/vnasner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="img1" src="../images/vnasner.jpg" alt="">
            <a href="../index.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt="" ></a>
            <p id="p1">Համացանցի վտանգները</p>
            <p id="p2">Համացանցը բացի առավելություններից ունի նաև վտանգներ
                և թերություններ։ <br> Ոչ ճիշտ օգտագործելու դեպքում այն կարող է
                անդառնալի հետևանքներ ունենալ։ <br> Համացանցի ստեղծման
                պահից սկսեցին տարածվել համակարգչի համար վտան- <br> գավոր
                ծրագրերը, այսպես կոչված վիրուսները: Դրանք գողանոմ են ձեր
                տվյալները <br> և օգտագործում են  այլ նպատակներով, որոնք կարող
                են կործանարար հետևան- <br> քներ ունենալ:Վիրուսների տարածումը
                հիմք հանդիսացավ տեղեկատվական ան- <br> վըտանգության մեխանիզմների
                 զարգացման համար:Վիրուսների դեմ պայքարե- <br> լու
                համար ստեղծվեցին ծրագրեր, որոնք ի զորու են դրանք վերացնելու:
                Համա- <br> ցանցի առաջացրած խնդիրներից մեկը դրանից կախվածությունն է, 
                որն առաջա- <br> նում է ոչ խելամիտ օգտագործման ժամանակ: 
                Դեռահասության տարիքում <br> համացանցից կախվածությունը
                կարող է հանգեցնել ներանձնային խնդիրների, <br> դեպրեսիայի և այլ
                հիվանդագին վիճակների: Նման խնդիրներից խուսափելու հա- <br> մար
                պետք է համացանցն օգտագործել չափի մեջ:</p>
                
                <iframe id="video1"  src="https://www.youtube.com/embed/9nVrg52Sxow?si=lKqWR_b3P4nbZ5nB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>