<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The dangers of the Internet</title>
    <link rel="stylesheet" href="../css/vnasner3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="img1" src="../images/vnasner.jpg" alt="">
            <a href="../html/index4.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt="" ></a>
            <p id="p1">The dangers of the Internet</p>
            <p id="p2">In addition to advantages, the Internet also has dangers and disadvantages.
                In case <br> of its incorrect use, it can have irreversible consequences. Since the creation of the <br> Internet began to spread for the computer
                dangerous programs, so-called viruses. <br> They steal your data and use it for other purposes that can be destructive
                have con- <br> sequences. The spread of viruses was the basis for the development of information <br> security mechanisms. Against viruses
                In order to fight, programs were created to <br> eliminate them.
                One of the problems caused by the Internet is the dependence on it <br>
                occurs during unreasonable use. Addiction to the Internet in adolescence can lead <br> to internal problems, depression and other morbid conditions. To avoid such prob- <br> lems
                to use the Internet in moderation.:</p>

                <iframe id="video1" width="1200" height="650" src="https://www.youtube.com/embed/9nVrg52Sxow?si=lKqWR_b3P4nbZ5nB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </div>
</body>
</html>