<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опасности Интернета</title>
    <link rel="stylesheet" href="../css/vnasner2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favlogo3_109.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="img1" src="../images/vnasner.jpg" alt="">
            <a href="../html/index2.html"><img id="img2" src="../images/Noyakertschoollogo_121.jpg" alt="" ></a>
            <p id="p1">Опасности Интернета</p>
            <p id="p2">Опасности Интернета Помимо преимуществ, Интернет имеет и свои опасности. <br>
                и недостатки. При неправильном использовании может
                иметь необратимые пос- <br> ледствия. создание Интернета
                с того момента, как начал распространяться опас- <br> ный для компьютера
                программы, так называемые вирусы. Они украдены у тебя <br>
                данные и использовать их для других целей, которые могут
                иметь разрушитель- <br> ные последствия: распространение вирусов
                был основой механизма информаци- <br> онной безопасности
                для развития ниммов, для борьбы с вирусами
                были созданы <br> программы для их устранения.
                От этого зависит одна из проблем, вызванных <br> Интернетом.
                это ущерб, возникающий в результате неразумного использования. <br>
                нак: Интернет-зависимость в подростковом возрасте
                может привести к внутрен- <br> ним проблемам, депрессии и другим
                болезненные состояния.Чтобы избежать <br> таких проблем
                следует пользоваться Интернетом умеренно.:</p>
                <iframe id="video1" width="1200" height="650" src="https://www.youtube.com/embed/9nVrg52Sxow?si=lKqWR_b3P4nbZ5nB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>