* {
    margin: 0;
    padding: 0;
}
.container {
    position: relative;
}
#img1 {
    width: 50%;
    height: 100vh;
    margin-left: 50%;
    position: absolute;
}
#img2 {
    width:14.98%;
    height: 16.36vh;
    position: absolute;
    margin-left: 41%;
    margin-top: 0.7%;
    cursor: pointer;
}
#p1 {
    position: absolute;
    font-size: 58px;
    margin-left: 3.2%;
    margin-top: 5.2%;
}
#p2 {
    position: absolute;
    font-size: 28px;
    margin-left: 1.3%;
    margin-top: 11.7%;
}
#video1 {
    width: 76%;
    height: 76vh;
    position: absolute;
    margin-top:98vh;
    margin-left: 12.7%;
}