* {
    margin: 0;
    padding: 0;
}
.container {
    position:relative;
}
#p1 {
    position: absolute;
    font-size: 58px;
    margin-top: 5.15%;
}
#p2 {
    position: absolute;
    font-size: 20px;
    margin-top: 13.1%;
    margin-left: 1.2%;
}
#img2 {
    position: absolute;
    height: 99vh;
    margin-left: 15%;
}
#img3 {
    position: absolute;
    margin-top:39.5%;
    width:70vw;
    height: 100vh;
}
#img4 {
    position: absolute;
    width: 14.98%;
    height: 16.36vh;
    margin-left: 41%;
    margin-top: 0.7%;
}
#p3 {
    position: absolute;
    margin-left: 42%;
    margin-top: 48%;
    font-size: 20px;
}
#p4 {
    position: absolute;
    margin-left: 52%;
    margin-top: 63.2%;     
}
#p5 {
    position: absolute;
    margin-left: 42%;
    margin-top: 67%;
    font-size: 20px;
}
#video1 {
    width:80%;
    height: 80vh;
    position: absolute;
    margin-top:190vh;
    margin-left: 9.6%;
}  