* {
    margin: 0;
    padding: 0;
}
.container {
    position: relative;
}
#img1 {
    width: 100%;
    height: 100vh;
    position: absolute;
}
#img2 {
    width: 14.98%;
    height: 16.36vh;
    position: absolute;
    margin-left: 630px;
    margin-top: 10px;
    cursor: pointer;
}
#p1 {
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 58px;
    margin-left: 9.5%;
    margin-top: 4%; 
}
#p2 {
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 29px;
    margin-left:6.7%;
    margin-top: 10.5%;;
    font-style: inherit;
}
#video1 {
    width: 66%;
    height: 76vh;
    position: absolute;
    margin-top:92vh;
    margin-left: 17%;
}