* {
    padding: 0;
    margin: 0;
}
#img1 {
    margin-left: 52.5%;
    position: absolute;
}
#p1 {
    position: absolute;
    font-size: 50px;
    margin-left: 8%;
    margin-top: 2%;
}
#p2 {
    position: absolute;
    font-size: 25px;
    margin-left: 4%;
    margin-top: 8%;
}
#p3 {
    position: absolute;
    font-size: 22px;
    margin-left: 8%;
    margin-top: 14.5%;
}
#p9 {
    position: absolute;
    margin-left: 4%;
    margin-top: 10.2%;
    font-size: 22px;
}
#p10 {
    position: absolute;
    margin-left: 4%;
    margin-top: 12.2%;
    font-size: 22px;
}
#p4 {
    position: absolute;
    margin-left: 14%;
    margin-top: 17%;
    font-size: 22px;
}
#p5 {
    position: absolute;
    margin-left: 8%;
    margin-top: 19.4%;
    font-size: 22px;
}
#p6 {
    position: absolute;
    margin-left: 14%;
    margin-top: 21.4%;
    font-size: 22px;
}
#p7 {
    position: absolute;
    margin-left: 8%;
    margin-top: 24%;
    font-size: 22px;
}
#p8 {
    position: absolute;
    margin-left: 14%;
    margin-top: 26.2%;
    font-size: 22px;
}   
#img2 {
    width: 14.98%;
    height: 16.36vh;
    position: absolute;
    margin-top: 0.7%;
    margin-left: 38%;
    cursor: pointer;
}