* {
    margin: 0;
    padding: 0;
}
.container {
    position: relative;
}
#img1 {
    position: absolute;
    width: 50%;
    height: 95vh;
    margin-left: 50%;
}
#img2 {
    position: absolute;
    width: 14.98%;
    height: 16.36vh;
    margin-left: 41%;
    margin-top: 0.7%;
    cursor: pointer;
}
#p1{
    position: absolute;
    font-size: 58px;
    margin-left: 7.8%;
    margin-top: 6.5%;
}
#p2 {
    position: absolute;
    font-size: 26px;
    margin-left:3%;
    margin-top: 14.9%;
}
#video1 {
    width:80%; 
    height:86vh;
    position: absolute;
    margin-top:95vh;
    margin-left: 9.7%;
}   